Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          32
On-line CPU(s) list:             0-31
Thread(s) per core:              2
Core(s) per socket:              16
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      25
Model:                           33
Model name:                      AMD Ryzen 9 5950X 16-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         4089.553
CPU max MHz:                     3400.0000
CPU min MHz:                     2200.0000
BogoMIPS:                        6799.72
Virtualization:                  AMD-V
L1d cache:                       512 KiB
L1i cache:                       512 KiB
L2 cache:                        8 MiB
L3 cache:                        64 MiB
NUMA node0 CPU(s):               0-31
MemTotal:       32858412 kB
	Speed: Unknown
	Configured Memory Speed: Unknown
	Speed: 3733 MT/s
	Configured Memory Speed: 3733 MT/s
	Speed: Unknown
	Configured Memory Speed: Unknown
	Speed: 3733 MT/s
	Configured Memory Speed: 3733 MT/s
NAME="Ubuntu"
VERSION="20.04.2 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.2 LTS"
VERSION_ID="20.04"
Kernel version: 5.8.0-48-generic
